{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "DatabaseName": "TodoDatabase",
    "ConnectionString": "mongodb://localhost:27017",
    "TodosCollectionName":  "Todo"
  },
  "AllowedHosts": "*"
}
